
<!doctype html>
<html>
<head>
  <link rel='canonical' href='https://wiredcraft.com/egg/'/>

  <title>egg is a SASS boilerplate | egg</title>

  <meta charset='utf-8'/>
  <meta http-equiv='Content-Language' content='en'/>
  <meta name='viewport' content='width=device-width, initial-scale=1'/>
  <meta name='keywords' content='iconset, icons, design, lineart'/>
  <meta name='description' content='A simple SASS/Bourbon boilerplate'>

  <!-- Open graph -->
  <meta property='og:site_name' content='egg'/>
  <meta property='og:type' content='website'/>
  <meta property='og:title' content='egg is a SASS boilerplate'/>
  <meta property='og:url' content='https://wiredcraft.com/egg/'/>
  <meta property='og:description' content='A simple SASS/Bourbon boilerplate'/>
  <meta property='og:image' content='https://wiredcraft.com/egg/assets/cover.png'/>

  <!-- Twitter card -->
  <meta name='twitter:card' content='summary_large_image'/>
  <meta name='twitter:site' content='wiredcraft'/>
  <meta name='twitter:creator' content='wiredcraft'/>
  <meta name='twitter:title' content='egg is a SASS boilerplate'/>
  <meta name='twitter:description' content='A simple SASS/Bourbon boilerplate'/>
  <meta name='twitter:image' content='https://wiredcraft.com/egg/assets/cover.png'/>


  <!-- Favicons -->
  <link rel='apple-touch-icon' sizes='57x57' href='https://wiredcraft.com/egg/assets/favicons/apple-touch-icon-57x57.png'>
  <link rel='apple-touch-icon' sizes='60x60' href='https://wiredcraft.com/egg/assets/favicons/apple-touch-icon-60x60.png'>
  <link rel='apple-touch-icon' sizes='72x72' href='https://wiredcraft.com/egg/assets/favicons/apple-touch-icon-72x72.png'>
  <link rel='apple-touch-icon' sizes='76x76' href='https://wiredcraft.com/egg/assets/favicons/apple-touch-icon-76x76.png'>
  <link rel='apple-touch-icon' sizes='114x114' href='https://wiredcraft.com/egg/assets/favicons/apple-touch-icon-114x114.png'>
  <link rel='apple-touch-icon' sizes='120x120' href='https://wiredcraft.com/egg/assets/favicons/apple-touch-icon-120x120.png'>
  <link rel='apple-touch-icon' sizes='144x144' href='https://wiredcraft.com/egg/assets/favicons/apple-touch-icon-144x144.png'>
  <link rel='apple-touch-icon' sizes='152x152' href='https://wiredcraft.com/egg/assets/favicons/apple-touch-icon-152x152.png'>
  <link rel='apple-touch-icon' sizes='180x180' href='https://wiredcraft.com/egg/assets/favicons/apple-touch-icon-180x180.png'>
  <link rel='icon' type='image/png' href='https://wiredcraft.com/egg/assets/favicons/favicon-32x32.png' sizes='32x32'>
  <link rel='icon' type='image/png' href='https://wiredcraft.com/egg/assets/favicons/android-chrome-192x192.png' sizes='192x192'>
  <link rel='icon' type='image/png' href='https://wiredcraft.com/egg/assets/favicons/favicon-96x96.png' sizes='96x96'>
  <link rel='icon' type='image/png' href='https://wiredcraft.com/egg/assets/favicons/favicon-16x16.png' sizes='16x16'>
  <link rel='manifest' href='https://wiredcraft.com/egg/assets/favicons/manifest.json'>
  <meta name='msapplication-TileColor' content='#00aba9'>
  <meta name='msapplication-TileImage' content='/mstile-144x144.png'>
  <meta name='theme-color' content='#ffffff'>

  <!-- CSS -->
  <link rel='stylesheet' href='styles.css'>
</head>

<body>
  <aside id='navigation'>
    <header class='header'>
      <div class='credit'>Built with ♥ by Wiredcraft</div>
      <h1>egg</h1>
      <a href='https://github.com/Wiredcraft/twig/archive/v1.0.2.zip' class='button primary'>Download v1.0.2</a>
      <small>Or <a href='https://github.com/Wiredcraft/twig/' class='github'>fork on GitHub</a></small>
    </header>
    <nav class='links'>
      <a href='#introduction'>Introduction</a>
      <a href='#structure'>Structure</a>
      <a href='#how-to'>How to use it</a>
    </nav>
  </aside>

  <section id='content'>
    <article class='article'>
      <h2><a href='#introduction' id='introduction'>Introduction</a></h2>
      <p>egg was built as an alternative to the many CSS/SASS frameworks out there; Foundation, Bootstrap and the likes. It intends to be minimalistic, solving as few problems as possible and providing developers with the basic defaults and mixins to solve the problems they experience designing their Web apps and websites.</p>
      <p>It was designed with two core principles in mind;</p>
      <ul>
        <li><strong>Don't dictate HTML</strong>; while we do provide some defaults, we mostly provide mixins for users to decide how they want to associate style and markups rather than specific (and often heavy) classes and HTML structure.</li>
        <li><strong>Don't solve too many prolems</strong>; we focused on the few things that we think are difficult or important when building for the Web; typography, modals, forms... The rest is best solved by developerss for their specific use case.</li>
      </ul>
    </article>

    <article class='article'>
      <h2><a href='#structure' id='structure'>Structure</a></h2>
      <p>At the root of the <em>egg</em> repo, you’ll find a few folders and files:</p>
      <ul>
        <li><code>modules/</code> contains mostly mixins that you can use to build your various elements like tooltips or buttons. These are not very opinionated with regards to what HTML they are applied to. It also contains a file for all variables (<code>modules/_varibles.scss</code>) which</li>
        <li><code>defaults/</code> contains leverages the mixins (from <code>modules/</code>) and provide sensible default ways of applying them to your HTML. This is definitely more opinionated and **is expected to be overriden by</li>
        <li><code>vendors/</code> which contains (by default )</li>
        <li><code>partials/</code></li>
      </ul>
    </article>

    <article class='article'>
      <h2><a href='#how-to' id='how-to'>How to use it</a></h2>
      <p>We tried multiple ways of organizing and distributing <em>egg</em> (formerly an npm module called <em><a href='https://github.com/Wiredcraft/eggshell'>eggshell</a></em>). We figured out that the best way for people to use a SASS boilerplate was to be able to override things, rather than use it as a dependency they would need to override to bend it to their will.</p>
      <p>We recommend you leave the <code>modules/</code> folder intact, however the rest is fair game. Change files in <code>defaults/</code> or choose to not load them, override variables, build your own custom partials. Just go nuts.</p>
    </article>

    <article class='article'>
      <h2><a href='#kitchen-sink' id='kitchen-sink'>Kitchen sink</a></h2>


      <p>Simply use a <code>.tooltip</code> on an element will transform the <code>&lt;span/&gt;</code> children into a tooltip;</p>
      <pre><code>&lt;button class='button tooltip'&gt;Button with a tooltip&lt;span&gt;Hello!&lt;/span&gt;&lt;/button&gt;
      </code></pre>
    </article>

    <article class='article'>
      <h2><a href='#read-5' id='read-5'>Dropdowns</a></h2>
      <p>Simply use a <code>.tooltip</code> on an element will transform the <code>&lt;span/&gt;</code> children into a tooltip;</p>

<pre><code>&lt;span class='dropdown'&gt;
  &lt;a&gt;Hover me buddy&lt;/a&gt;
  &lt;div class='options'&gt;
    &lt;div&gt;This is option 1&lt;/div&gt;
    &lt;div&gt;This is option 2&lt;/div&gt;
  &lt;/div&gt;
&lt;/span&gt;
</code></pre>
<p></p>
    </article>

    <article class='article'>
      <h2><a href='#read-6' id='read-6'>Form</a></h2>
      <p></p><pre><code>&lt;div class='field'&gt;
  &lt;label&gt;Your email&lt;/label&gt;
  &lt;span class='select'&gt;
    &lt;select&gt;
      &lt;option&gt;China&lt;/option&gt;
      &lt;option&gt;India&lt;/option&gt;
      &lt;option&gt;United States&lt;/option&gt;
      &lt;option&gt;Indonesia&lt;/option&gt;
      &lt;option&gt;Brazil&lt;/option&gt;
      &lt;option&gt;Pakistan&lt;/option&gt;
      &lt;option&gt;Nigeria&lt;/option&gt;
      &lt;option&gt;Bangladesh&lt;/option&gt;
      &lt;option&gt;Russia&lt;/option&gt;
      &lt;option&gt;Japan&lt;/option&gt;
    &lt;/select&gt;
  &lt;/span&gt;
&lt;/div&gt;
&lt;div class='field'&gt;
  &lt;label&gt;Your email&lt;/label&gt;
  &lt;input type='email'/&gt;
&lt;/div&gt;
&lt;div class='field'&gt;
  &lt;label&gt;Your email&lt;/label&gt;
  &lt;input type='email'/&gt;
&lt;/div&gt;
&lt;div class='field'&gt;
  &lt;input type='submit' class='button primary' value='Submit'/&gt;
  &lt;button class='button'&gt;Cancel&lt;/button&gt;
&lt;/div&gt;
</code></pre>
<p></p>
    </article>

    <article class='article'>
      <h2><a href='#read-7' id='read-7'>Notifications</a></h2>
      <p></p><pre><code>&lt;div class='notification'&gt;
  &lt;button class='close'&gt;Close&lt;/button&gt;
  This is a simple error notification
&lt;/div&gt;

&lt;div class='notification info'&gt;
  &lt;button class='close'&gt;Close&lt;/button&gt;
  This is a simple error notification
&lt;/div&gt;

&lt;div class='notification success'&gt;
  &lt;button class='close'&gt;Close&lt;/button&gt;
  This is a simple error notification
&lt;/div&gt;

&lt;div class='notification warning'&gt;
  &lt;button class='close'&gt;Close&lt;/button&gt;
  This is a simple error notification
&lt;/div&gt;

&lt;div class='notification undefined'&gt;
  &lt;button class='close'&gt;Close&lt;/button&gt;
  This is a simple error notification
&lt;/div&gt;

&lt;div class='notification error'&gt;
  &lt;button class='close'&gt;Close&lt;/button&gt;
  This is a simple error notification
&lt;/div&gt;
</code></pre>
<p></p>
    </article>

    <article class='article'>
      <h2><a href='#read-8' id='read-8'>Modals</a></h2>
      <p></p><pre><code>&lt;div id='overlay' class='active'&gt;
  &lt;div id='modal' class='active'&gt;
    &lt;header class='header'&gt;
      &lt;button class='close'&gt;Close&lt;/button&gt;
      &lt;h2&gt;Hello world!&lt;/h2&gt;
    &lt;/header&gt;
    &lt;section class='body'&gt;
      &lt;p&gt;Hello world!&lt;/p&gt;
      &lt;div class='field'&gt;
        &lt;label&gt;Your email&lt;/label&gt;
        &lt;input type='email' placeholder='Your email address'/&gt;
      &lt;/div&gt;
      &lt;div class='field'&gt;
        &lt;input type='submit' class='button primary'/&gt;
        &lt;button class='button'&gt;Cancel&lt;/button&gt;
      &lt;/div&gt;
    &lt;/section&gt;
  &lt;/div&gt;
&lt;/div&gt;
</code></pre>
<p></p>
    </article>

    <article class='article'>
      <h2><a href='#read-13' id='read-13'>Buttons</a></h2>
      <p></p><p>Simply use the <code>.button</code> class on elements (e.g. button, links) that you want to style as buttons:</p>

<pre><code>&lt;button class='button'&gt;Default&lt;/button&gt;
&lt;button class='button' disabled&gt;Disabled&lt;/button&gt;
&lt;button class='button primary'&gt;Primary&lt;/button&gt;
&lt;button class='button secondary'&gt;Secondary&lt;/button&gt;
</code></pre>

<p>Additionally you can group buttons together with the <code>.bundle</code> class:</p>

<pre><code>&lt;span class='bundle'&gt;
  &lt;button class='button'&gt;Option 1&lt;/button&gt;&lt;button class='button'&gt;Option 2&lt;/button&gt;&lt;button class='button'&gt;Option 3&lt;/button&gt;
&lt;/span&gt;
</code></pre>

<p>Notice that I put all elements on the same line, otherwise you will end up with spaces between your buttons (which you could fix with some float magic).</p>

<h3 id='customize'>Customize</h3>

<ul>
  <li><code>defaults/button.scss</code> associates the <code>.button</code>, <code>.button.primary</code>, <code>.button.secondary</code> and <code>.bundle</code> classes.</li>
  <li><code>modules/button.scss</code> contains the <code>button()</code> and <code>bundle()</code> mixins.</li>
</ul>
<p></p>
    </article>

  </div>
</section>

  </section>

  <!-- JS -->
  <!--[if lt IE 9]><script src='https://html5shim.googlecode.com/svn/trunk/html5.js'></script><![endif]-->
</body>
</html>
